Название,Дата релиза,№ ПУ,"Сборы, руб.",Возрастное ограничение
Движение вверх,Thu Dec 28 2017 00:00:00 GMT+0300 (MSK),111011817,2779686144,«6+» для детей старше 6 лет
Пираты Карибского моря: мертвецы не рассказывают сказки,Thu May 25 2017 00:00:00 GMT+0300 (MSK),121009217,2118396119,«16+» для детей старше 16 лет
Последний богатырь,Thu Oct 26 2017 00:00:00 GMT+0300 (MSK),111007017,1655037688,«12+» - для детей старше 12 лет
Стражи галактики. Часть 2,Thu May 04 2017 00:00:00 GMT+0300 (MSK),121008117,1468779681,«16+» для детей старше 16 лет
Форсаж 8,Thu Apr 13 2017 00:00:00 GMT+0300 (MSK),121005617,1429976813,«12+» для детей старше 12 лет
Гадкий я 3,Thu Jun 29 2017 00:00:00 GMT+0300 (MSK),124001617,1390392637,«6+» для детей старше шести лет
Босс-молокосос,Thu Mar 23 2017 00:00:00 GMT+0300 (MSK),124000317,1376726723,«6+» для детей старше шести лет
Джуманджи: Зов джунглей,Thu Dec 21 2017 00:00:00 GMT+0300 (MSK),121027517,1246587858,«16+» для детей старше 16 лет
Тор: Рагнарёк,Thu Nov 09 2017 00:00:00 GMT+0300 (MSK),121022917,1229588275,«16+» для детей старше 16 лет
Притяжение,Thu Jan 26 2017 00:00:00 GMT+0300 (MSK),111018116,1038321489,«12+» для детей старше 12 лет
Оно,Thu Sep 07 2017 00:00:00 GMT+0300 (MSK),121017617,1036725434,«18+» - запрещено для детей
Кредо убийцы,Thu Jan 05 2017 00:00:00 GMT+0300 (MSK),121030616,922362215,«16+» для детей старше 16 лет
Зверопой,Thu Mar 02 2017 00:00:00 GMT+0300 (MSK),124000217,886614109,«6+» для детей старше шести лет
Логан: Росомаха,Thu Mar 02 2017 00:00:00 GMT+0300 (MSK),121001517,880511273,«18+» запрещено для детей
Трансформеры: Последний рыцарь,Thu Jun 22 2017 00:00:00 GMT+0300 (MSK),121011517,876034229,«12+» для детей старше 12 лет
Мумия,Thu Jun 08 2017 00:00:00 GMT+0300 (MSK),121009817,871151453,«16+» для детей старше 16 лет
Человек-паук: Возвращение домой,Thu Jul 06 2017 00:00:00 GMT+0300 (MSK),121011717,867511365,«16+» для детей старше 16 лет
Убийство в Восточном экспрессе,Thu Nov 09 2017 00:00:00 GMT+0300 (MSK),121021717,866359507,«16+» для детей старше 16 лет
Звездные войны: Последние Джедаи,Thu Dec 14 2017 00:00:00 GMT+0300 (MSK),121026817,862471426,«16+» для детей старше 16 лет
Елки новые,Thu Dec 21 2017 00:00:00 GMT+0300 (MSK),111011617,855451052,«6+» для детей старше 6 лет
Валериан и город тысячи планет,Thu Aug 10 2017 00:00:00 GMT+0300 (MSK),121014917,793655711,«12+» - для детей старше 12 лет
Три богатыря и принцесса Египта,Thu Dec 28 2017 00:00:00 GMT+0300 (MSK),114003317,759226773,«6+» для детей старше 6 лет
Салют-7,Thu Oct 12 2017 00:00:00 GMT+0300 (MSK),111006917,752679777,«12+» - для детей старше 12 лет
Красавица и чудовище,Thu Mar 16 2017 00:00:00 GMT+0300 (MSK),121004017,732287208,«16+» для детей старше 16 лет
Меч короля Артура,Thu May 11 2017 00:00:00 GMT+0300 (MSK),121007317,716241845,«16+» для детей старше 16 лет
Kingsman: Золотое кольцо,Thu Sep 21 2017 00:00:00 GMT+0300 (MSK),121017817,675390964,«18+» - запрещено для детей
На пятьдесят оттенков темнее,Thu Feb 09 2017 00:00:00 GMT+0300 (MSK),121001817,671060369,«18+» запрещено для детей
Лига Справедливости. Часть 1,Thu Nov 16 2017 00:00:00 GMT+0300 (MSK),121024617,627421971,«16+» для детей старше 16 лет
Планета обезьян: Война,Thu Jul 13 2017 00:00:00 GMT+0300 (MSK),121011417,614126089,«16+» для детей старше 16 лет
Конг: Остров черепа,Thu Mar 09 2017 00:00:00 GMT+0300 (MSK),121003317,607225934,«16+» для детей старше 16 лет
Легенда о Коловрате,Thu Nov 30 2017 00:00:00 GMT+0300 (MSK),111007617,590405065,«12+» для детей старше 12 лет
Фердинанд,Thu Dec 21 2017 00:00:00 GMT+0300 (MSK),124004217,576773365,«6+» для детей старше 6 лет
Великая стена,Thu Feb 16 2017 00:00:00 GMT+0300 (MSK),121034316,576349256,«12+» для детей старше 12 лет
Геошторм,Thu Oct 19 2017 00:00:00 GMT+0300 (MSK),121021017,564531440,«16+» для детей старше 16 лет
Тачки 3,Thu Jun 15 2017 00:00:00 GMT+0300 (MSK),124001517,558049518,«6+» для детей старше шести лет
Три Икса: Мировое господство,Thu Jan 19 2017 00:00:00 GMT+0300 (MSK),121034816,551379650,«16+» для детей старше 16 лет
Время первых,Thu Apr 06 2017 00:00:00 GMT+0300 (MSK),111001317,544332260,«6+» для детей старше шести лет
Сплит,Thu Mar 16 2017 00:00:00 GMT+0300 (MSK),121001617,533443705,«16+» для детей старше 16 лет
Бегущий по лезвию 2049,Thu Oct 05 2017 00:00:00 GMT+0300 (MSK),121019517,521791823,«18+» - запрещено для детей
Матильда,Thu Oct 26 2017 00:00:00 GMT+0300 (MSK),111005717,511775548,«16+» - для детей старше 16 лет
Тайна Коко. Олаф и холодное приключение,Thu Nov 23 2017 00:00:00 GMT+0300 (MSK),124004117,479405950,«12+» для детей старше 12 лет
Чудо-женщина,Thu Jun 01 2017 00:00:00 GMT+0300 (MSK),121009317,476348021,«16+» для детей старше 16 лет
Темная башня,Thu Aug 03 2017 00:00:00 GMT+0300 (MSK),121013717,466423367,«16+» - для детей старше 16 лет
Призрак в доспехах,Thu Mar 30 2017 00:00:00 GMT+0300 (MSK),121005217,458015614,«16+» для детей старше 16 лет
Гоголь. Начало. Заколдованное место. Вий. Страшная месть (версия 16+; версия 18+),Thu Aug 31 2017 00:00:00 GMT+0300 (MSK),111005217211030020,443999016,«16+» - для детей старше 16 лет; «18+» - запрещено для детей
Фиксики: Большой секрет,Thu Nov 02 2017 00:00:00 GMT+0300 (MSK),114002517,416349089,«6+» для детей старше 6 лет
Чужой: завет,Thu May 18 2017 00:00:00 GMT+0300 (MSK),121007817,397025811,«18+» запрещено для детей
Эмоджи фильм,Thu Aug 17 2017 00:00:00 GMT+0300 (MSK),124002217,352061100,«6+» - для детей старше 6 лет
Крым,Thu Sep 28 2017 00:00:00 GMT+0300 (MSK),111002017,342898736,«16+» для детей старше 16 лет
Бабушка легкого поведения,Thu Aug 17 2017 00:00:00 GMT+0300 (MSK),111005817,335865039,«16+» - для детей старше 16 лет
Проклятие Аннабель: Зарождение зла,Thu Aug 10 2017 00:00:00 GMT+0300 (MSK),121015017,335137159,«18+» - запрещено для детей
Кухня. Последняя битва,Thu Apr 20 2017 00:00:00 GMT+0300 (MSK),111001517,334007366,«12+» для детей старше 12 лет
Джон Уик-2,Thu Feb 09 2017 00:00:00 GMT+0300 (MSK),121002617,333015955,«18+» запрещено для детей
Обитель зла: Последняя глава,Fri Feb 10 2017 00:00:00 GMT+0300 (MSK),121002017,331247719,«18+» запрещено для детей
Дюнкерк,Thu Jul 20 2017 00:00:00 GMT+0300 (MSK),121012917,316040320,«16+» - для детей старше 16 лет
Ла-Ла Ленд,Thu Jan 12 2017 00:00:00 GMT+0300 (MSK),121034616,315834126,«16+» для детей старше 16 лет
Малыш на драйве,Thu Aug 24 2017 00:00:00 GMT+0300 (MSK),121013617,303785635,«18+» - запрещено для детей
Почему он?,Thu Jan 12 2017 00:00:00 GMT+0300 (MSK),121030716,298134559,«18+» запрещено для детей
Живое,Thu Mar 23 2017 00:00:00 GMT+0300 (MSK),121004517,296229480,«18+» запрещено для детей
Лего фильм: Бэтмен,Thu Feb 09 2017 00:00:00 GMT+0300 (MSK),124005316,273999867,«6+» для детей старше шести лет
Пила 8,Thu Oct 26 2017 00:00:00 GMT+0300 (MSK),121022717,272142477,«18+» запрещено для детей
Телохранитель киллера,Thu Aug 17 2017 00:00:00 GMT+0300 (MSK),121015917,268550254,«18+» - запрещено для детей
Защитники,Thu Feb 23 2017 00:00:00 GMT+0300 (MSK),111000717,262040254,«12+» для детей старше 12 лет
"Гуляй, Вася!",Tue Feb 14 2017 00:00:00 GMT+0300 (MSK),111018216,259099078,«16+» для детей старше 16 лет
Монстр-Траки,Thu Jan 05 2017 00:00:00 GMT+0300 (MSK),121034716,241406432,«6+» для детей старше шести лет
Коматозники,Thu Nov 23 2017 00:00:00 GMT+0300 (MSK),121025017,229507962,«16+» для детей старше 16 лет
Балерина,Thu Jan 26 2017 00:00:00 GMT+0300 (MSK),121033516,228620767,«6+» для детей старше шести лет
Большой,Thu May 11 2017 00:00:00 GMT+0300 (MSK),111017416,228578204,«12+» для детей старше 12 лет
Спасатели Малибу,Thu Jun 01 2017 00:00:00 GMT+0300 (MSK),121010217,211016459,«18+» запрещено для детей
Смурфики: Затерянная деревня,Thu Mar 30 2017 00:00:00 GMT+0300 (MSK),121004617,209616468,«6+» для детей старше шести лет
Урфин Джюс и его деревянные солдаты,Thu Apr 20 2017 00:00:00 GMT+0300 (MSK),114000817,206478186,«0+» для любой зрительской аудитории
Лекарство от здоровья,Thu Mar 30 2017 00:00:00 GMT+0300 (MSK),121001217,202103407,«18+» запрещено для детей
Лего Ниндзяго фильм,Thu Sep 21 2017 00:00:00 GMT+0300 (MSK),124003217,197948108,«6+» - для детей старше 6 лет
Взрывная блондинка,Thu Jul 27 2017 00:00:00 GMT+0300 (MSK),121013917,195110029,«18+» - запрещено для детей
Сделано в Америке,Thu Oct 12 2017 00:00:00 GMT+0300 (MSK),121017117,190037983,«18+» - запрещено для детей
"Здравствуй, папа, Новый год! 2",Thu Nov 23 2017 00:00:00 GMT+0300 (MSK),121025117,178652162,«16+» для детей старше 16 лет
Звонки,Thu Feb 02 2017 00:00:00 GMT+0300 (MSK),121001317,176081742,«18+» запрещено для детей
Невеста,Thu Jan 19 2017 00:00:00 GMT+0300 (MSK),111016516,175799581,«16+» для детей старше 16 лет
Счастливого дня смерти,Thu Dec 07 2017 00:00:00 GMT+0300 (MSK),121024317,164220663,«16+» для детей старше 16 лет
Снеговик,Thu Nov 23 2017 00:00:00 GMT+0300 (MSK),121024117,159937957,«18+» запрещено для детей
Реальная белка 2,Thu Aug 24 2017 00:00:00 GMT+0300 (MSK),124002917,138329559,«6+» - для детей старше 6 лет
Мама!,Thu Sep 14 2017 00:00:00 GMT+0300 (MSK),121018817,138152939,«18+» - запрещено для детей
Напарник,Thu Sep 14 2017 00:00:00 GMT+0300 (MSK),111006717,137326373,«12+» - для детей старше 12 лет
My Little Pony в кино,Thu Oct 12 2017 00:00:00 GMT+0300 (MSK),124003517,125810499,«6+» для детей старше 6 лет
Везучий случай,Thu Mar 16 2017 00:00:00 GMT+0300 (MSK),111000417,123970133,«12+» для детей старше 12 лет
Очень плохие мамочки 2,Thu Dec 07 2017 00:00:00 GMT+0300 (MSK),121025917,121042065,«18+» запрещено для детей
Стань легендой! Бигфут младший,Thu Jul 27 2017 00:00:00 GMT+0300 (MSK),124002117,120700156,«6+» - для детей старше 6 лет
Очень плохие девчонки,Thu Jun 15 2017 00:00:00 GMT+0300 (MSK),121010617,120553773,«18+» запрещено для детей
Про любовь Только для взрослых,Fri Sep 01 2017 00:00:00 GMT+0300 (MSK),111006217,113925353,«18+» - запрещено для детей
Мульт в кино. Выпуски №44-65,Thu Jan 05 2017 00:00:00 GMT+0300 (MSK),,107436532,«0+» для любой зрительской аудитории
Жизнь впереди,Thu Oct 05 2017 00:00:00 GMT+0300 (MSK),111006817,105949130,«16+» - для детей старше 16 лет
Собачья жизнь,Thu Mar 30 2017 00:00:00 GMT+0300 (MSK),121003117,100654910,«6+» для детей старше шести лет
Иностранец,Thu Nov 30 2017 00:00:00 GMT+0300 (MSK),121019017,97960998,«18+» - запрещено для детей
Прочь,Thu May 11 2017 00:00:00 GMT+0300 (MSK),121007117,96828842,«18+» запрещено для детей
2+1,Thu Jan 12 2017 00:00:00 GMT+0300 (MSK),121033116,95766115,«16+» для детей старше 16 лет
Нелюбовь,Thu Jun 01 2017 00:00:00 GMT+0300 (MSK),111003517,95385289,«18+» запрещено для детей
Мы- монстры,Thu Oct 26 2017 00:00:00 GMT+0300 (MSK),124003417,93383045,«6+» для детей старше 6 лет
Трио в перьях,Thu May 18 2017 00:00:00 GMT+0300 (MSK),124000817,92186865,«6+» для детей старше шести лет
Подводная эра,Thu Jun 01 2017 00:00:00 GMT+0300 (MSK),124001317,91859405,«6+» для детей старше шести лет
Ужас Амитивилля: Пробуждение,Thu Jul 20 2017 00:00:00 GMT+0300 (MSK),121013217,88601901,«16+» - для детей старше 16 лет
Аритмия,Thu Oct 12 2017 00:00:00 GMT+0300 (MSK),211026917,88084223,«18+» запрещено для детей
Удача Логана,Thu Sep 07 2017 00:00:00 GMT+0300 (MSK),121014617,86085863,«16+» - для детей старше 16 лет
Уйти красиво,Thu Apr 06 2017 00:00:00 GMT+0300 (MSK),121005117,83493770,«18+» запрещено для детей
Рок Дог,Thu May 04 2017 00:00:00 GMT+0300 (MSK),124000517,78977834,«6+» для детей старше шести лет
Тайна 7 сестер,Thu Aug 31 2017 00:00:00 GMT+0300 (MSK),121016717,75754973,«16+» - для детей старше 16 лет
Закон ночи,Thu Jan 12 2017 00:00:00 GMT+0300 (MSK),121033716,74550032,«18+» запрещено для детей
Между нами горы,Thu Oct 05 2017 00:00:00 GMT+0300 (MSK),121019217,71173828,«16+» - для детей старше 16 лет
Любовь с ограничениями,Thu Mar 09 2017 00:00:00 GMT+0300 (MSK),111008216,70299052,«16+» для детей старше 16 лет
Могучие рейнджеры,Thu Mar 23 2017 00:00:00 GMT+0300 (MSK),121003917,69054802,«18+» запрещено для детей
Т2 ТРЕЙНСПОТТИНГ,Thu Mar 09 2017 00:00:00 GMT+0300 (MSK),121002817,67831700,«18+» запрещено для детей
Сфера,Thu Apr 27 2017 00:00:00 GMT+0300 (MSK),121008417,60006283,«16+» для детей старше 16 лет
Наемник,Thu Sep 28 2017 00:00:00 GMT+0300 (MSK),121019617,57293208,«18+» - запрещено для детей
Идеальные незнакомцы,Thu Feb 02 2017 00:00:00 GMT+0300 (MSK),121000917,52984377,«16+» для детей старше 16 лет
Дозор джунглей,Thu Sep 07 2017 00:00:00 GMT+0300 (MSK),124002817,51992103,«6+» - для детей старше 6 лет
Рай,Thu Jan 19 2017 00:00:00 GMT+0300 (MSK),111015716,51272641,«16+» для детей старше 16 лет
Мифы,Thu Nov 16 2017 00:00:00 GMT+0300 (MSK),111004317,50451949,«16+» для детей старше 16 лет
Новогодний переполох,Thu Dec 14 2017 00:00:00 GMT+0300 (MSK),111011217,49587309,«12+» для детей старше 12 лет
Сказ о Петре и Февронии,Thu Jul 06 2017 00:00:00 GMT+0300 (MSK),114001517,48557861,«6+» для детей старше шести лет
Джунгли,Thu Nov 02 2017 00:00:00 GMT+0300 (MSK),121022517,45101635,«18+» запрещено для детей
Овердрайв,Thu Jul 20 2017 00:00:00 GMT+0300 (MSK),121011617,44893740,«16+» для детей старше 16 лет
Тэд-путешественник и Тайна царя Мидаса,Thu Oct 19 2017 00:00:00 GMT+0300 (MSK),124003717,43823795,«6+» для детей старше 6 лет
Вурдалаки,Wed Feb 22 2017 00:00:00 GMT+0300 (MSK),111019016,42933480,«12+» для детей старше 12 лет
Роковое искушение,Thu Jul 27 2017 00:00:00 GMT+0300 (MSK),121012817,42927213,«18+» - запрещено для детей
Весь этот мир,Thu Jun 15 2017 00:00:00 GMT+0300 (MSK),121010317,41696586,«12+» для детей старше 12 лет
Заклятье. Наши дни,Thu Oct 12 2017 00:00:00 GMT+0300 (MSK),121020717,41437146,«18+» запрещено для детей
Синяя бездна,Thu Jun 29 2017 00:00:00 GMT+0300 (MSK),121009617,41066347,«16+» для детей старше 16 лет
Наваждение,Thu Apr 20 2017 00:00:00 GMT+0300 (MSK),121007017,41010977,«18+» запрещено для детей
Маленький вампир,Thu Nov 09 2017 00:00:00 GMT+0300 (MSK),124003617,39782331,«6+» для детей старше 6 лет
Золото,Thu Mar 02 2017 00:00:00 GMT+0300 (MSK),121003417,38563421,«18+» запрещено для детей
Ветреная река,Thu Aug 03 2017 00:00:00 GMT+0300 (MSK),121013017,38514546,«18+» - запрещено для детей
"Ван Гог. С любовью, Винсент",Thu Nov 09 2017 00:00:00 GMT+0300 (MSK),124003917,38455227,«16+» для детей старше 16 лет
Терминатор-2: Судный день 3D,Thu Aug 24 2017 00:00:00 GMT+0300 (MSK),121016217,38450576,«18+» - запрещено для детей
2:22,Thu Jun 29 2017 00:00:00 GMT+0300 (MSK),121011217,37828028,«16+» для детей старше 16 лет
Скайлайн 2 ,Thu Oct 26 2017 00:00:00 GMT+0300 (MSK),121020517,35967571,«18+» - запрещено для детей
Доспехи Бога: В поисках сокровищ,Thu May 11 2017 00:00:00 GMT+0300 (MSK),121004817,34911714,«12+» для детей старше 12 лет
Твое имя,Thu Sep 07 2017 00:00:00 GMT+0300 (MSK),124003017,34163829,«12+» - для детей старше 12 лет
Джиперс Криперс 3,Thu Nov 16 2017 00:00:00 GMT+0300 (MSK),121023517,33890697,«18+» запрещено для детей
Семейное ограбление,Thu Jan 26 2017 00:00:00 GMT+0300 (MSK),121035616,33438652,«16+» для детей старше 16 лет
Голос монстра,Thu Feb 02 2017 00:00:00 GMT+0300 (MSK),121033616,32935350,«16+» для детей старше 16 лет
Космос между нами,Thu Feb 02 2017 00:00:00 GMT+0300 (MSK),121035516,32894785,«16+» для детей старше 16 лет
В гостях у Элис,Thu Sep 07 2017 00:00:00 GMT+0300 (MSK),121018217,32074783,«16+» - для детей старше 16 лет
Затерянный город Z,Thu Apr 27 2017 00:00:00 GMT+0300 (MSK),121008317,31478782,«16+» для детей старше 16 лет
Не стучи дважды,Thu Jan 12 2017 00:00:00 GMT+0300 (MSK),121035116,30465095,«16+» для детей старше 16 лет
Тюльпанная лихорадка,Thu Aug 24 2017 00:00:00 GMT+0300 (MSK),121016017,29907635,«18+» - запрещено для детей
Одноклассницы: Новый поворот,Thu Feb 23 2017 00:00:00 GMT+0300 (MSK),111001017,28345493,«16+» для детей старше 16 лет
Отпетые напарники,Thu Feb 02 2017 00:00:00 GMT+0300 (MSK),121000817,27752401,«16+» для детей старше 16 лет
Субурбикон,Thu Nov 16 2017 00:00:00 GMT+0300 (MSK),121023917,27476033,«18+» запрещено для детей
Обещание,Thu Apr 27 2017 00:00:00 GMT+0300 (MSK),121008217,27197607,«16+» для детей старше 16 лет
Любовь в городе ангелов,Thu Sep 28 2017 00:00:00 GMT+0300 (MSK),111005517,27086403,«16+» - для детей старше 16 лет
Клаустрофобия,Thu Sep 14 2017 00:00:00 GMT+0300 (MSK),121018317,26991451,«18+» - запрещено для детей
Джеки,Thu Feb 23 2017 00:00:00 GMT+0300 (MSK),121002317,26640937,«18+» запрещено для детей
Виктория и Абдул,Thu Dec 14 2017 00:00:00 GMT+0300 (MSK),121024017,25637112,«16+» для детей старше 16 лет
Секретный агент,Thu Apr 27 2017 00:00:00 GMT+0300 (MSK),121007417,24941936,«18+» запрещено для детей
"Эксперимент ""Офис""",Thu Jul 06 2017 00:00:00 GMT+0300 (MSK),121012017,24695840,«18+» запрещено для детей
Патерсон,Thu Feb 16 2017 00:00:00 GMT+0300 (MSK),121001917,23969331,«18+» запрещено для детей
Полуночный человек,Thu Dec 14 2017 00:00:00 GMT+0300 (MSK),121026917,23773163,«18+» запрещено для детей
Оно приходит ночью,Thu Aug 24 2017 00:00:00 GMT+0300 (MSK),121013417,23441120,«18+» - запрещено для детей
Двуличный любовник,Thu Oct 19 2017 00:00:00 GMT+0300 (MSK),121021217,23094240,«18+» запрещено для детей
Молчание,Thu Jan 26 2017 00:00:00 GMT+0300 (MSK),121000517,23050223,«18+» запрещено для детей
Холодное танго,Thu Jun 22 2017 00:00:00 GMT+0300 (MSK),111016916,22329257,«16+» для детей старше 16 лет
"Колобанга. Привет, Интернет!",Thu Nov 30 2017 00:00:00 GMT+0300 (MSK),114002817,22178956,«0+» для любой зрительской аудитории
Спарк. Герой вселенной,Thu Jun 01 2017 00:00:00 GMT+0300 (MSK),124001117,22128515,«6+» для детей старше шести лет
Жмот,Thu Jun 08 2017 00:00:00 GMT+0300 (MSK),121010717,21675345,«16+» для детей старше 16 лет
Чудо ,Thu Nov 16 2017 00:00:00 GMT+0300 (MSK),121024917,21639813,«12+» для детей старше 12 лет
Матрица времени,Thu Jul 27 2017 00:00:00 GMT+0300 (MSK),121003017,21241907,«16+» для детей старше 16 лет
Атлантида,Thu Nov 30 2017 00:00:00 GMT+0300 (MSK),121025617,20954669,«16+» для детей старше 16 лет
Перестрелка,Thu Apr 27 2017 00:00:00 GMT+0300 (MSK),121006317,20486130,«18+» запрещено для детей
Голем,Thu Oct 19 2017 00:00:00 GMT+0300 (MSK),121021417,20381625,«18+» запрещено для детей
Призраки Элоиз,Thu Feb 23 2017 00:00:00 GMT+0300 (MSK),121001417,19924407,«18+» запрещено для детей
2PAC: Легенда,Thu Jul 27 2017 00:00:00 GMT+0300 (MSK),121014117,19500775,«18+» - запрещено для детей
Одаренная,Thu Jun 01 2017 00:00:00 GMT+0300 (MSK),121007717,19174428,«12+» для детей старше 12 лет
Моя девушка - монстр,Thu Apr 27 2017 00:00:00 GMT+0300 (MSK),121007517,18958074,«18+» запрещено для детей
Заложники,Thu Sep 21 2017 00:00:00 GMT+0300 (MSK),111004017,18746156,«16+» для детей старше 16 лет
Без тормозов,Thu Jan 05 2017 00:00:00 GMT+0300 (MSK),121033316,18572755,«16+» для детей старше 16 лет
Санта и компания,Thu Dec 14 2017 00:00:00 GMT+0300 (MSK),121027017,17423989,«12+» для детей старше 12 лет
Лев,Thu Feb 16 2017 00:00:00 GMT+0300 (MSK),121002117,17307352,«16+» для детей старше 16 лет
Анна Каренина. История Вронского,Thu Jun 08 2017 00:00:00 GMT+0300 (MSK),111018916,17009688,«12+» для детей старше 12 лет
Черная вода,Thu Jul 13 2017 00:00:00 GMT+0300 (MSK),111018315,16077204,«16+» для детей старше 16 лет
По млечному пути,Thu Jan 12 2017 00:00:00 GMT+0300 (MSK),121033916,16058669,«16+» для детей старше 16 лет
Жги!,Thu Dec 07 2017 00:00:00 GMT+0300 (MSK),211026817,15881278,«12+» для детей старше 12 лет
Во всем виноват енот,Thu Jul 06 2017 00:00:00 GMT+0300 (MSK),121012217,15608905,«18+» запрещено для детей
Он и Она,Thu Jun 15 2017 00:00:00 GMT+0300 (MSK),121010417,15219359,«18+» запрещено для детей
За пропастью во ржи,Thu Dec 07 2017 00:00:00 GMT+0300 (MSK),121026417,15207043,«16+» для детей старше 16 лет
Охотник с Уолл-Стрит,Thu May 18 2017 00:00:00 GMT+0300 (MSK),121009117,14969857,«18+» запрещено для детей
Заячья школа,Thu Jul 20 2017 00:00:00 GMT+0300 (MSK),124002017,14901756,«6+» - для детей старше 6 лет
Похищение,Thu Aug 03 2017 00:00:00 GMT+0300 (MSK),121014717,13686591,«18+» - запрещено для детей
Жена смотрителя зоопарка,Thu Apr 13 2017 00:00:00 GMT+0300 (MSK),121006417,13666903,«16+» для детей старше 16 лет
Статус Брэда,Thu Sep 14 2017 00:00:00 GMT+0300 (MSK),121017317,13573726,«18+» - запрещено для детей
Байбаймен,Thu Apr 06 2017 00:00:00 GMT+0300 (MSK),121003517,12757675,«16+» для детей старше 16 лет
Дело храбрых (Гранитная гора),Thu Nov 09 2017 00:00:00 GMT+0300 (MSK),121024517,12757153,«16+» для детей старше 16 лет
Любовь прет-а-порте,Thu Mar 02 2017 00:00:00 GMT+0300 (MSK),211005216,12750737,«12+» для детей старше 12 лет
Мадам ,Thu Sep 14 2017 00:00:00 GMT+0300 (MSK),121018417,12401514,«16+» - для детей старше 16 лет
Выстрел в пустоту,Thu Jul 13 2017 00:00:00 GMT+0300 (MSK),121012617,12289624,«18+» запрещено для детей
Несмотря ни на что,Thu Feb 16 2017 00:00:00 GMT+0300 (MSK),121001017,12281831,«16+» для детей старше 16 лет
После тебя,Thu Mar 16 2017 00:00:00 GMT+0300 (MSK),111000117,12260956,«16+» для детей старше 16 лет
Последствия,Thu Apr 06 2017 00:00:00 GMT+0300 (MSK),121005917,12116755,«18+» запрещено для детей
Техасская резня бензопилой: Кожаное лицо,Thu Sep 21 2017 00:00:00 GMT+0300 (MSK),121018017,11763394,«18+» - запрещено для детей
Superалиби,Thu Mar 09 2017 00:00:00 GMT+0300 (MSK),121003617,11385317,«18+» запрещено для детей
О любви,Thu Mar 23 2017 00:00:00 GMT+0300 (MSK),111018816,11332412,«16+» для детей старше 16 лет
Квест,Thu Aug 31 2017 00:00:00 GMT+0300 (MSK),121017417,11031012,«18+» - запрещено для детей
Его собачье дело,Thu Jun 08 2017 00:00:00 GMT+0300 (MSK),121009717,10897083,«18+» запрещено для детей
Безбашенные ,Thu Oct 05 2017 00:00:00 GMT+0300 (MSK),121020917,10741189,«16+» - для детей старше 16 лет
Блокбастер,Thu Jul 13 2017 00:00:00 GMT+0300 (MSK),111004117,10739479,«16+» для детей старше 16 лет
Сверхлюди,Thu Aug 31 2017 00:00:00 GMT+0300 (MSK),121017517,10598124,«16+» - для детей старше 16 лет
Квадрат,Thu Sep 07 2017 00:00:00 GMT+0300 (MSK),121017717,10495889,«18+» - запрещено для детей
Манчестер у моря,Thu Mar 23 2017 00:00:00 GMT+0300 (MSK),121004417,10387327,«18+» запрещено для детей
Идеаль ,Thu Apr 27 2017 00:00:00 GMT+0300 (MSK),121006217,9968340,«18+» запрещено для детей
Над глубиной: Хроника выживания,Thu Aug 17 2017 00:00:00 GMT+0300 (MSK),121016317,9919415,«18+» - запрещено для детей
Демон внутри,Thu Mar 23 2017 00:00:00 GMT+0300 (MSK),121002517,9876765,«18+» запрещено для детей
Дикарь,Thu Nov 02 2017 00:00:00 GMT+0300 (MSK),121020817,9702077,«16+» для детей старше 16 лет
Танцы насмерть,Thu Apr 06 2017 00:00:00 GMT+0300 (MSK),111013416,9680744,«12+» для детей старше 12 лет
Пазманский дьявол,Thu Feb 02 2017 00:00:00 GMT+0300 (MSK),121033216,9661795,«18+» запрещено для детей
Жених на двоих,Thu Aug 10 2017 00:00:00 GMT+0300 (MSK),121015317,9580738,«16+» - для детей старше 16 лет
Скрюченный домишко,Thu Nov 02 2017 00:00:00 GMT+0300 (MSK),121023017,9393996,«16+» для детей старше 16 лет
Ежик Бобби: Колючие приключения,Thu Sep 28 2017 00:00:00 GMT+0300 (MSK),124003117,9288230,«6+» - для детей старше 6 лет
Возьми меня штурмом,Thu Apr 06 2017 00:00:00 GMT+0300 (MSK),121005717,9024725,«16+» для детей старше 16 лет
Скрытые фигуры,Thu Mar 16 2017 00:00:00 GMT+0300 (MSK),121001717,9010548,«12+» для детей старше 12 лет
"Женись на мне, чувак",Thu Nov 09 2017 00:00:00 GMT+0300 (MSK),121023217,8907148,«18+» запрещено для детей
Афера доктора Нока,Thu Nov 09 2017 00:00:00 GMT+0300 (MSK),121022417,8727436,«16+» для детей старше 16 лет
Три дня до весны,Thu May 04 2017 00:00:00 GMT+0300 (MSK),111001717,8667192,«12+» для детей старше 12 лет
Безумные соседи,Thu Jul 20 2017 00:00:00 GMT+0300 (MSK),121012117,8292491,«16+» для детей старше 16 лет
Кэрэл,Thu Feb 02 2017 00:00:00 GMT+0300 (MSK),211001917,8239170,«12+» для детей старше 12 лет
Иллюзия любви,Thu Jan 19 2017 00:00:00 GMT+0300 (MSK),121000117,8216845,«18+» запрещено для детей
Цепной пес,Thu Dec 07 2017 00:00:00 GMT+0300 (MSK),121026617,8212677,«18+» запрещено для детей
Манифесто,Thu Jun 08 2017 00:00:00 GMT+0300 (MSK),126000617,8171896,«16+» для детей старше 16 лет
Никита Кожемяка,Thu Apr 27 2017 00:00:00 GMT+0300 (MSK),134000117,8100527,«6+» для детей старше шести лет
Леди Макбет,Thu Aug 03 2017 00:00:00 GMT+0300 (MSK),121014817,8068123,«18+» - запрещено для детей
Чувак (Уол о5ото),Thu Oct 19 2017 00:00:00 GMT+0300 (MSK),211040917,7710440,«16+» для детей старше 16 лет
Хорошее время,Thu Sep 28 2017 00:00:00 GMT+0300 (MSK),121013517,7616924,«18+» - запрещено для детей
Хранилище,Thu Sep 21 2017 00:00:00 GMT+0300 (MSK),121019117,7304343,«18+» - запрещено для детей
Конверт,Thu Nov 30 2017 00:00:00 GMT+0300 (MSK),111007217,7189790,«16+» для детей старше 16 лет
Лунный свет,Thu Feb 16 2017 00:00:00 GMT+0300 (MSK),121002217,6890293,«18+» запрещено для детей
Орбита 9,Thu Jun 15 2017 00:00:00 GMT+0300 (MSK),121010517,6861539,«16+» для детей старше 16 лет
Дыши ради нас,Thu Nov 30 2017 00:00:00 GMT+0300 (MSK),121023317,6774523,«16+» для детей старше 16 лет
Город кошек,Thu Nov 30 2017 00:00:00 GMT+0300 (MSK),126001417,6426560,«6+» для детей старше 6 лет
Петсон и Финдус. Маленький мучитель - большая дружба,Thu Mar 23 2017 00:00:00 GMT+0300 (MSK),121004217,6217963,«6+» для детей старше шести лет
Вечно молодой (Все будет рок-н-ролл),Thu Jun 22 2017 00:00:00 GMT+0300 (MSK),121011317,6188067,«18+» запрещено для детей
Уотергейт: Крушение Белого дома,Thu Sep 28 2017 00:00:00 GMT+0300 (MSK),121019417,6142519,«16+» - для детей старше 16 лет
Гиппопотам,Thu Jun 29 2017 00:00:00 GMT+0300 (MSK),121010917,6114615,«18+» запрещено для детей
Грейсфилд,Thu Jul 27 2017 00:00:00 GMT+0300 (MSK),121013817,6074068,«16+» - для детей старше 16 лет
Тони Эрдманн,Thu Feb 23 2017 00:00:00 GMT+0300 (MSK),121034516,6041997,«18+» запрещено для детей
Дом призраков,Thu Oct 19 2017 00:00:00 GMT+0300 (MSK),121020017,5984473,«18+» - запрещено для детей
24 часа на жизнь,Thu Nov 02 2017 00:00:00 GMT+0300 (MSK),121022217,5853559,«18+» запрещено для детей
Эспен в королевстве троллей,Thu Dec 07 2017 00:00:00 GMT+0300 (MSK),121026317,5807856,«6+» для детей старше 6 лет
Спасти Пушкина,Thu Apr 27 2017 00:00:00 GMT+0300 (MSK),111002517,5729521,«6+» для детей старше шести лет
Послесвадебный разгром,Thu Mar 30 2017 00:00:00 GMT+0300 (MSK),121004917,5678355,«18+» запрещено для детей
Париж подождет,Thu May 18 2017 00:00:00 GMT+0300 (MSK),121009017,5604702,«16+» для детей старше 16 лет
Автобан,Thu Mar 02 2017 00:00:00 GMT+0300 (MSK),121000617,5600007,«16+» для детей старше 16 лет
Мальчишник в Патайе,Thu Mar 16 2017 00:00:00 GMT+0300 (MSK),121004317,5596672,«18+» запрещено для детей
Вышибала: эпический замес,Thu Aug 31 2017 00:00:00 GMT+0300 (MSK),121016917121017020,5584427,«18+» - запрещено для детей
Теснота,Thu Aug 03 2017 00:00:00 GMT+0300 (MSK),211024117,5561387,«18+» запрещено для детей
Берлинский синдром,Thu Jul 20 2017 00:00:00 GMT+0300 (MSK),121012517,5517854,«18+» запрещено для детей
Как Витька Чеснок вез Леху Штыря в дом инвалидов,Thu Oct 12 2017 00:00:00 GMT+0300 (MSK),111005017,5503875,«18+» запрещено для детей
Жил-был кот,Thu Jul 13 2017 00:00:00 GMT+0300 (MSK),124001917,5480410,«6+» для детей старше шести лет
Путешествие времени,Thu Mar 30 2017 00:00:00 GMT+0300 (MSK),126000117,5477552,«16+» для детей старше 16 лет
Преисподняя,Thu Jan 12 2017 00:00:00 GMT+0300 (MSK),121033416,5462267,«18+» запрещено для детей
Карп отмороженный,Thu Dec 14 2017 00:00:00 GMT+0300 (MSK),211028817,5366714,«12+» для детей старше 12 лет
Вечеринка,Thu Dec 21 2017 00:00:00 GMT+0300 (MSK),121026517,5345387,«18+» запрещено для детей
Из Уфы с любовью!,Thu Apr 13 2017 00:00:00 GMT+0300 (MSK),211012717,5293191,«12+» для детей старше 12 лет
Танцовщик,Thu May 18 2017 00:00:00 GMT+0300 (MSK),126000517,5251129,«16+» для детей старше 16 лет
Огни большой деревни,Thu Feb 02 2017 00:00:00 GMT+0300 (MSK),111009316,4941938,«12+» для детей старше 12 лет
Обитель теней,Thu Nov 16 2017 00:00:00 GMT+0300 (MSK),121023417,4929441,«18+» запрещено для детей
Мистер Штайн идет в онлайн,Thu Aug 24 2017 00:00:00 GMT+0300 (MSK),121012417,4856233,«16+» для детей старше 16 лет
Фантастическая любовь и где её найти,Thu Apr 13 2017 00:00:00 GMT+0300 (MSK),121034116,4845355,«12+» для детей старше 12 лет
Ловушка,Thu Jan 19 2017 00:00:00 GMT+0300 (MSK),121035216,4839381,«18+» запрещено для детей
Красная черепаха,Thu Feb 16 2017 00:00:00 GMT+0300 (MSK),124000417,4735418,«6+» для детей старше шести лет
Вижу лишь тебя,Thu Dec 07 2017 00:00:00 GMT+0300 (MSK),121025817,4522412,«18+» запрещено для детей
Брюс Ли: Рождение дракона,Thu Sep 07 2017 00:00:00 GMT+0300 (MSK),121017217,4483340,«16+» - для детей старше 16 лет
Отважный рыцарь,Thu Jan 19 2017 00:00:00 GMT+0300 (MSK),124005416,4475530,«6+» для детей старше шести лет
Дикая история,Thu Jul 13 2017 00:00:00 GMT+0300 (MSK),121012717,4259314,«18+» - запрещено для детей
Слишком свободный человек,Thu Feb 23 2017 00:00:00 GMT+0300 (MSK),212027716,4196589,«16+» для детей старше 16 лет
Новизна,Thu Dec 21 2017 00:00:00 GMT+0300 (MSK),121027717,4178425,«18+» запрещено для детей
На глубине 6 футов,Thu Oct 12 2017 00:00:00 GMT+0300 (MSK),121020317,4075657,«16+» для детей старше 16 лет
Ночь в Париже,Thu Mar 09 2017 00:00:00 GMT+0300 (MSK),121002917,4007935,«16+» для детей старше 16 лет
Персональный покупатель,Thu Mar 02 2017 00:00:00 GMT+0300 (MSK),121032416,4000811,«16+» для детей старше 16 лет
Хэвенхёрст,Thu Aug 31 2017 00:00:00 GMT+0300 (MSK),121016517,3915309,«18+» - запрещено для детей
"Прощай, Кристофер Робин",Thu Nov 23 2017 00:00:00 GMT+0300 (MSK),121020617,3871491,«12+» - для детей старше 12 лет
Принцесса-лягушка: Тайна волшебной комнаты,Thu Jul 13 2017 00:00:00 GMT+0300 (MSK),124001817,3696167,«6+» для детей старше шести лет
Все пары делают это,Thu Dec 14 2017 00:00:00 GMT+0300 (MSK),121026717,3692019,«16+» для детей старше 16 лет
Детки напрокат,Thu Nov 23 2017 00:00:00 GMT+0300 (MSK),111006017,3677875,«12+» - для детей старше 12 лет
"Ой, мамочки",Thu Apr 13 2017 00:00:00 GMT+0300 (MSK),121006817,3663175,«18+» запрещено для детей
Призрак дома Бриар,Thu Jan 19 2017 00:00:00 GMT+0300 (MSK),121034016,3427616,«16+» для детей старше 16 лет
Любовь и страсть. Далида,Thu May 04 2017 00:00:00 GMT+0300 (MSK),121007217,3418891,«16+» для детей старше 16 лет
"Сааскы кэм (Детство, которое мы не знали…)",Thu Apr 06 2017 00:00:00 GMT+0300 (MSK),211013217,3299488,«16+» для детей старше 16 лет
Не твоё тело,Thu Sep 28 2017 00:00:00 GMT+0300 (MSK),121018717,3206246,«16+» - для детей старше 16 лет
Захочу и соскочу,Thu Jun 22 2017 00:00:00 GMT+0300 (MSK),121010117,3194239,«16+» для детей старше 16 лет
Королева Испании,Thu Apr 06 2017 00:00:00 GMT+0300 (MSK),121005517,3139961,«16+» для детей старше 16 лет
Банда котиков,Thu Aug 31 2017 00:00:00 GMT+0300 (MSK),124002717,3094683,«6+» - для детей старше 6 лет
Голос из камня,Thu May 18 2017 00:00:00 GMT+0300 (MSK),121008917,3046839,«18+» запрещено для детей
Убить за лайк,Thu Nov 02 2017 00:00:00 GMT+0300 (MSK),121023117,3041967,«18+» запрещено для детей
Дэвид Линч: Жизнь в искусстве,Thu Apr 13 2017 00:00:00 GMT+0300 (MSK),126000417,2979145,«16+» для детей старше 16 лет
Призраки Исмаэля,Thu Aug 17 2017 00:00:00 GMT+0300 (MSK),121016117,2872578,«18+» - запрещено для детей
Русские евреи. Фильм второй. 1918-1948,Thu Mar 23 2017 00:00:00 GMT+0300 (MSK),212003517,2709130,«18+» запрещено для детей
Девушка с косой,Thu Dec 14 2017 00:00:00 GMT+0300 (MSK),111011517,2671050,«16+» для детей старше 16 лет
Молодая женщина,Thu Dec 28 2017 00:00:00 GMT+0300 (MSK),121028017,2638395,«18+» запрещено для детей
Sex Doll,Thu Mar 02 2017 00:00:00 GMT+0300 (MSK),121003217,2600822,«18+» запрещено для детей
Я и ты,Thu May 11 2017 00:00:00 GMT+0300 (MSK),121008017,2591609,«16+» для детей старше 16 лет
Мухаммад,Thu Apr 13 2017 00:00:00 GMT+0300 (MSK),121005017,2522174,«16+» для детей старше 16 лет
Четверо против банка,Thu Dec 07 2017 00:00:00 GMT+0300 (MSK),121024817,2453149,«16+» для детей старше 16 лет
Коммивояжер,Thu Feb 02 2017 00:00:00 GMT+0300 (MSK),121000417,2428366,«18+» запрещено для детей
Тельма,Thu Nov 23 2017 00:00:00 GMT+0300 (MSK),121024417,2418702,«18+» запрещено для детей
Рейд: пуля в голове,Thu Apr 20 2017 00:00:00 GMT+0300 (MSK),121006717,2414891,«18+» запрещено для детей
О теле и душе,Thu Oct 12 2017 00:00:00 GMT+0300 (MSK),121018617,2362257,«18+» - запрещено для детей
Его дочь,Thu Sep 28 2017 00:00:00 GMT+0300 (MSK),111007316,2339245,«6+» для детей старше шести лет
Сборник короткого метра. Оскар. Фильмы 2017,Thu Mar 16 2017 00:00:00 GMT+0300 (MSK),121004117,2322497,«16+» для детей старше 16 лет
Love Is... (Короткие истории о любви-4),Thu Feb 09 2017 00:00:00 GMT+0300 (MSK),126006316,2266408,«18+» запрещено для детей
Молодой Годар,Thu Nov 16 2017 00:00:00 GMT+0300 (MSK),121022117,2240087,«18+» запрещено для детей
Чудеса в Париже,Thu Aug 10 2017 00:00:00 GMT+0300 (MSK),121013117,2208849,«12+» - для детей старше 12 лет
Скрижали судьбы,Thu Mar 23 2017 00:00:00 GMT+0300 (MSK),121002417,2204898,«16+» для детей старше 16 лет
Она,Thu Nov 30 2017 00:00:00 GMT+0300 (MSK),131000417,2152951,«16+» для детей старше 16 лет
Отцы и дочери,Thu Mar 09 2017 00:00:00 GMT+0300 (MSK),121003717,2128955,«18+» запрещено для детей
Развод по-французски,Thu Jun 01 2017 00:00:00 GMT+0300 (MSK),121009417,2120138,«16+» для детей старше 16 лет
Русские евреи. Фильм третий. После 1948 года,Thu Sep 21 2017 00:00:00 GMT+0300 (MSK),213004917,2066132,«18+» - запрещено для детей
Ужин,Thu Nov 09 2017 00:00:00 GMT+0300 (MSK),121022817,2030904,«18+» запрещено для детей
Кто эти люди?,Thu Feb 09 2017 00:00:00 GMT+0300 (MSK),121034916,1967378,«16+» для детей старше 16 лет
Охранник,Thu Aug 03 2017 00:00:00 GMT+0300 (MSK),121014217,1951257,«18+» - запрещено для детей
Страсть и верность,Thu Nov 30 2017 00:00:00 GMT+0300 (MSK),121016417,1925476,«18+» запрещено для детей
Rom com shorts 2 (Сборник романтических комедий - 2),Thu Jun 15 2017 00:00:00 GMT+0300 (MSK),126000717,1915621,«18+» запрещено для детей
Институт Роузвуд,Thu Jul 06 2017 00:00:00 GMT+0300 (MSK),121011917,1869220,«18+» запрещено для детей
Уна,Thu Mar 30 2017 00:00:00 GMT+0300 (MSK),121005417,1840199,«18+» запрещено для детей
Афера по-английски,Thu Mar 16 2017 00:00:00 GMT+0300 (MSK),121003817,1837312,«18+» запрещено для детей
Яна+Янко,Thu Apr 13 2017 00:00:00 GMT+0300 (MSK),111000617,1802175,«12+» для детей старше 12 лет
Счастье быть одной,Thu Mar 02 2017 00:00:00 GMT+0300 (MSK),121035016,1790051,«16+» для детей старше 16 лет
Мой любимый динозавр,Thu Dec 28 2017 00:00:00 GMT+0300 (MSK),121027217,1773807,«6+» для детей старше 6 лет
Смерти нет,Thu May 18 2017 00:00:00 GMT+0300 (MSK),211013316,1721803,«16+» для детей старше 16 лет
Про рок,Thu Nov 30 2017 00:00:00 GMT+0300 (MSK),212013617,1689027,«18+» - запрещено для детей
Черный Демон (Хаара Бэкир),Thu Oct 05 2017 00:00:00 GMT+0300 (MSK),211038117,1677960,«18+» - запрещено для детей
Антропоид,Thu Jun 22 2017 00:00:00 GMT+0300 (MSK),121011817,1639669,«18+» запрещено для детей
Максимальный удар,Thu Nov 30 2017 00:00:00 GMT+0300 (MSK),121026117,1614105,«16+» для детей старше 16 лет
Роден,Thu Sep 21 2017 00:00:00 GMT+0300 (MSK),121018517,1534736,«18+» - запрещено для детей
Если б я была мужчиной,Thu Apr 20 2017 00:00:00 GMT+0300 (MSK),121006617,1487471,«18+» запрещено для детей
Уедем к чертовой бабушке,Thu Jul 20 2017 00:00:00 GMT+0300 (MSK),121010817,1455562,«12+» для детей старше 12 лет
Далеко на север,Thu Oct 26 2017 00:00:00 GMT+0300 (MSK),124003317,1433981,«6+» - для детей старше 6 лет
Ханна: Нерассказанная история буддизма,Thu Jun 15 2017 00:00:00 GMT+0300 (MSK),126006116,1428642,«16+» для детей старше 16 лет
Борг/ Макинрой,Thu Oct 05 2017 00:00:00 GMT+0300 (MSK),121019917,1381021,«16+» - для детей старше 16 лет
Люмьеры!,Thu Aug 10 2017 00:00:00 GMT+0300 (MSK),126000817,1378063,«6+» для детей старше шести лет
Черная бабочка,Thu Jun 08 2017 00:00:00 GMT+0300 (MSK),121009517,1329830,«18+» запрещено для детей
"Сусана, ты меня убиваешь",Thu Aug 17 2017 00:00:00 GMT+0300 (MSK),121014017,1327944,«18+» - запрещено для детей
Время псов,Thu Jun 08 2017 00:00:00 GMT+0300 (MSK),121009917,1324712,«18+» запрещено для детей
По ту сторону надежды,Thu Dec 07 2017 00:00:00 GMT+0300 (MSK),121026017,1320524,«16+» для детей старше 16 лет
Осколки,Thu Nov 02 2017 00:00:00 GMT+0300 (MSK),121011017,1315402,«18+» запрещено для детей
Битва полов,Thu Dec 07 2017 00:00:00 GMT+0300 (MSK),121021617,1311310,«18+» запрещено для детей
Хармс,Thu Nov 02 2017 00:00:00 GMT+0300 (MSK),111010716,1250996,«16+» для детей старше 16 лет
Ложные признания,Thu Jan 05 2017 00:00:00 GMT+0300 (MSK),121034216,1242819,«16+» для детей старше 16 лет
Прекрасные дни в Аранхуэсе,Thu Feb 09 2017 00:00:00 GMT+0300 (MSK),121001117,1219685,«16+» для детей старше 16 лет
Эпоха танцев,Thu Mar 30 2017 00:00:00 GMT+0300 (MSK),213002217,1171778,«16+» для детей старше 16 лет
Шанхайский перевозчик,Thu Oct 26 2017 00:00:00 GMT+0300 (MSK),121021317,1151353,«16+» для детей старше 16 лет
Киллер поневоле,Thu May 11 2017 00:00:00 GMT+0300 (MSK),121006517,1139858,«18+» запрещено для детей
Клятва,Thu Aug 17 2017 00:00:00 GMT+0300 (MSK),121012317,1128682,«18+» запрещено для детей
1+1. Нарушая правила,Thu Aug 10 2017 00:00:00 GMT+0300 (MSK),121014317,1123910,«16+» - для детей старше 16 лет
Жизнь кабачка,Thu Jun 01 2017 00:00:00 GMT+0300 (MSK),124001217,1097913,«16+» для детей старше 16 лет
Дом моих кошмаров,Thu Oct 05 2017 00:00:00 GMT+0300 (MSK),121019317,1097314,«16+» - для детей старше 16 лет
Министр,Thu Sep 14 2017 00:00:00 GMT+0300 (MSK),121015217,1089771,«18+» - запрещено для детей
Три сестры,Thu Oct 19 2017 00:00:00 GMT+0300 (MSK),111004417,1067649,«16+» для детей старше 16 лет
Белое вино из Баббудойу,Thu May 18 2017 00:00:00 GMT+0300 (MSK),121006017,966539,«16+» для детей старше 16 лет
"Рождество, опять",Sun Jan 01 2017 00:00:00 GMT+0300 (MSK),121032816,954145,«16+» для детей старше 16 лет
"Частное пионерское. Ура, каникулы!!!",Thu Mar 23 2017 00:00:00 GMT+0300 (MSK),111004415,947090,«6+» для детей старше шести лет
Маша и Медведь. Новые истории,Wed Jun 07 2017 00:00:00 GMT+0300 (MSK),114001417,941788,«0+» для любой зрительской аудитории
"Зимняя сказка, или Королева, потерявшая имя",Sun Jan 01 2017 00:00:00 GMT+0300 (MSK),121026716,907870,«12+» для детей старше 12 лет
Аартыктар (Распутье),Thu Dec 07 2017 00:00:00 GMT+0300 (MSK),211040817,849951,«16+» для детей старше 16 лет
Неаполитанские истории,Thu Apr 20 2017 00:00:00 GMT+0300 (MSK),121006117,824167,«16+» для детей старше 16 лет
Любовь-морковь по французски,Thu Nov 16 2017 00:00:00 GMT+0300 (MSK),121023717,820051,«16+» для детей старше 16 лет
Трансформация,Thu Feb 02 2017 00:00:00 GMT+0300 (MSK),121000717,814460,«18+» запрещено для детей
Завуалируй это,Thu Oct 26 2017 00:00:00 GMT+0300 (MSK),121020417,814425,«16+» для детей старше 16 лет
Гангстердам,Thu Oct 19 2017 00:00:00 GMT+0300 (MSK),121019817,812149,«18+» запрещено для детей
Секс-трип,Thu Sep 07 2017 00:00:00 GMT+0300 (MSK),121016817,807233,«18+» - запрещено для детей
Война,Thu Mar 09 2017 00:00:00 GMT+0300 (MSK),121002717,804578,«18+» запрещено для детей
Выход,Thu Jul 27 2017 00:00:00 GMT+0300 (MSK),111005117,802765,«16+» - для детей старше 16 лет
Озеро героев,Tue Apr 25 2017 00:00:00 GMT+0300 (MSK),211006517,801413,«6+» для детей старше шести лет
Я умею вязать,Thu Jun 22 2017 00:00:00 GMT+0300 (MSK),111019615,801370,«16+» для детей старше 16 лет
Oscar Short 2017. Анимация,Thu Apr 06 2017 00:00:00 GMT+0300 (MSK),124000717,790072,«16+» для детей старше 16 лет
Спасатель ,Thu Apr 20 2017 00:00:00 GMT+0300 (MSK),211017317,766310,«16+» для детей старше 16 лет
Монстры юга,Thu May 25 2017 00:00:00 GMT+0300 (MSK),121007617,708331,«18+» запрещено для детей
Мой сын,Thu Sep 28 2017 00:00:00 GMT+0300 (MSK),121018117,699254,«18+» - запрещено для детей
Видели ночь,Thu Apr 27 2017 00:00:00 GMT+0300 (MSK),121005317,695556,«18+» запрещено для детей
Мой ангел,Thu Jul 27 2017 00:00:00 GMT+0300 (MSK),121014417,682090,«18+» - запрещено для детей
Коко Шанель и Игорь Стравинский,Wed Jun 28 2017 00:00:00 GMT+0300 (MSK),226014117,681200,«18+» запрещено для детей
Жили-были мы,Thu Apr 27 2017 00:00:00 GMT+0300 (MSK),111008716,658870,«0+» для любой зрительской аудитории
Козни. Последний сюжет Пазолини,Thu Nov 02 2017 00:00:00 GMT+0300 (MSK),121015117,647648,«18+» - запрещено для детей
Не оставляй меня,Thu Nov 02 2017 00:00:00 GMT+0300 (MSK),121023617,644495,«18+» запрещено для детей
Птица,Thu May 18 2017 00:00:00 GMT+0300 (MSK),111011716,607588,«12+» для детей старше 12 лет
Самокритика буржуазного пса,Thu Jun 15 2017 00:00:00 GMT+0300 (MSK),121010017,602682,«16+» для детей старше 16 лет
Чего хочет Джульетта,Thu Dec 07 2017 00:00:00 GMT+0300 (MSK),121026217,558928,«16+» для детей старше 16 лет
Обет молчания,Thu Nov 23 2017 00:00:00 GMT+0300 (MSK),121025217,534899,«18+» запрещено для детей
Король Бельгийцев,Thu Mar 23 2017 00:00:00 GMT+0300 (MSK),121004717,530473,«16+» для детей старше 16 лет
Бабич,Wed Apr 19 2017 00:00:00 GMT+0300 (MSK),111002417,495068,«6+» для детей старше шести лет
Парижская опера  ,Thu Nov 23 2017 00:00:00 GMT+0300 (MSK),126001217,485603,«12+» для детей старше 12 лет
Мистер Феличита,Thu Nov 23 2017 00:00:00 GMT+0300 (MSK),121021917,480077,«16+» для детей старше 16 лет
Рок,Thu Nov 09 2017 00:00:00 GMT+0300 (MSK),111002717,476180,«16+» для детей старше 16 лет
Ералаш в кино,Thu Oct 26 2017 00:00:00 GMT+0300 (MSK),111012816,457576,«0+» для любой зрительской аудитории
11 минут,Wed Mar 01 2017 00:00:00 GMT+0300 (MSK),121033816,457334,«18+» запрещено для детей
Однажды в Германии,Thu May 04 2017 00:00:00 GMT+0300 (MSK),121008517,434714,«16+» для детей старше 16 лет
Почетный гражданин,Thu May 11 2017 00:00:00 GMT+0300 (MSK),121007917,433831,«16+» для детей старше 16 лет
В небо... за мечтой,Thu Oct 26 2017 00:00:00 GMT+0300 (MSK),111004617,407968,«6+» для детей старше шести лет
Кроткая,Thu Nov 23 2017 00:00:00 GMT+0300 (MSK),121021817,406436,«18+» запрещено для детей
Джимми - Покоритель Америки,Thu Jan 19 2017 00:00:00 GMT+0300 (MSK),121035316,406271,«18+» запрещено для детей
Аномалия,Thu Oct 26 2017 00:00:00 GMT+0300 (MSK),111007417,388919,«6+» для детей старше 6 лет
С пяти до семи,Thu Jan 26 2017 00:00:00 GMT+0300 (MSK),111000615,366998,«16+» для детей старше 16 лет
Свингер,Thu Nov 16 2017 00:00:00 GMT+0300 (MSK),121022617,357229,«18+» запрещено для детей
Суперстюард,Thu Feb 02 2017 00:00:00 GMT+0300 (MSK),121035716,356884,«18+» запрещено для детей
Мой лучший друг,Thu Nov 23 2017 00:00:00 GMT+0300 (MSK),211031717,356397,«16+» - для детей старше 16 лет
Айсылу,Thu Aug 17 2017 00:00:00 GMT+0300 (MSK),111000917,355422,«12+» для детей старше 12 лет
Сеть ,Thu Oct 26 2017 00:00:00 GMT+0300 (MSK),121021517,351995,«16+» для детей старше 16 лет
Разбуди меня,Thu Mar 30 2017 00:00:00 GMT+0300 (MSK),111008916,335075,«16+» для детей старше 16 лет
Близкие,Thu Dec 14 2017 00:00:00 GMT+0300 (MSK),211026717,330852,«18+» запрещено для детей
Тень,Thu Jul 06 2017 00:00:00 GMT+0300 (MSK),111011316,322155,«16+» для детей старше 16 лет
"Я любить тебя буду, можно?",Thu Jun 15 2017 00:00:00 GMT+0300 (MSK),211008717,321313,«12+» для детей старше 12 лет
Аустерлиц,Thu Apr 13 2017 00:00:00 GMT+0300 (MSK),126000217,293011,«12+» для детей старше 12 лет
Джокер,Thu Jan 26 2017 00:00:00 GMT+0300 (MSK),111011516,275852,«12+» для детей старше 12 лет
"Частное пионерское 3. Привет, взрослая жизнь!",Thu Nov 23 2017 00:00:00 GMT+0300 (MSK),111001917,274246,«12+» для детей старше 12 лет
"И смех, и грех",Thu Nov 30 2017 00:00:00 GMT+0300 (MSK),121025317,272316,«18+» запрещено для детей
Самый счастливый день в жизни Олли Мяки,Thu Apr 13 2017 00:00:00 GMT+0300 (MSK),121005817,267122,«16+» для детей старше 16 лет
Рыбки,Thu Mar 23 2017 00:00:00 GMT+0300 (MSK),124000117,263010,«6+» для детей старше шести лет
Про Степана-кузнеца,Thu May 04 2017 00:00:00 GMT+0300 (MSK),214006517,256389,«0+» для любой зрительской аудитории
Союзмультфильм. Новая жизнь,Thu Feb 23 2017 00:00:00 GMT+0300 (MSK),114004316,253949,«6+» для детей старше шести лет
Графомафия,Thu Aug 17 2017 00:00:00 GMT+0300 (MSK),211016117,250911,«12+» для детей старше 12 лет
Я - Гагарин,Sat Oct 07 2017 00:00:00 GMT+0300 (MSK),213003917,248842,«18+» запрещено для детей
Прорубь ,Wed Sep 27 2017 00:00:00 GMT+0300 (MSK),211018917,245044,«16+» для детей старше 16 лет
Районы,Thu Feb 09 2017 00:00:00 GMT+0300 (MSK),131000117,226848,«18+» запрещено для детей
"То, что во мне",Thu Nov 16 2017 00:00:00 GMT+0300 (MSK),212021217,222299,«6+» для детей старше 6 лет
Сука-судьба,Thu Nov 30 2017 00:00:00 GMT+0300 (MSK),121025417,213473,«18+» запрещено для детей
Байкальские каникулы 2,Thu Apr 06 2017 00:00:00 GMT+0300 (MSK),211013317,206450,«6+» для детей старше шести лет
Родные,Thu Oct 12 2017 00:00:00 GMT+0300 (MSK),126001017,206188,«12+» - для детей старше 12 лет
Рыцарь кубков,Thu Mar 23 2017 00:00:00 GMT+0300 (MSK),121031116,193758,«18+» запрещено для детей
Лабиринты любви,Thu Feb 09 2017 00:00:00 GMT+0300 (MSK),111008215,181747,«12+» для детей старше 12 лет
Гогита. Новая жизнь,Thu Dec 07 2017 00:00:00 GMT+0300 (MSK),126001517,175595,«16+» для детей старше 16 лет
Шесть музыкантов на фоне города,Thu Apr 06 2017 00:00:00 GMT+0300 (MSK),217005416,170888,«12+» для детей старше 12 лет
Софичка,Thu Nov 23 2017 00:00:00 GMT+0300 (MSK),111007717,168512,«16+» для детей старше 16 лет
Злыдни,Thu Apr 06 2017 00:00:00 GMT+0300 (MSK),214006617,167367,«0+» для любой зрительской аудитории
Скандинавский форсаж: Гонки на льду,Thu Jan 26 2017 00:00:00 GMT+0300 (MSK),121000317,161086,«16+» для детей старше 16 лет
Натуральные упыри,Thu Nov 30 2017 00:00:00 GMT+0300 (MSK),121024717,160091,«18+» запрещено для детей
Отступник,Thu Dec 21 2017 00:00:00 GMT+0300 (MSK),121027117,152873,«18+» запрещено для детей
Рожденные свободными,Tue Mar 21 2017 00:00:00 GMT+0300 (MSK),213000917,150020,«12+» для детей старше 12 лет
Озеро Восток. Хребет безумия,Sun Apr 09 2017 00:00:00 GMT+0300 (MSK),212016116,147450,«0+» для любой зрительской аудитории
Тетраграмматон,Thu Nov 09 2017 00:00:00 GMT+0300 (MSK),214010417,142107,«16+» для детей старше 16 лет
Последний вальс,Thu Nov 02 2017 00:00:00 GMT+0300 (MSK),212010417,133189,«12+» для детей старше 12 лет
Нашла коса на камень,Thu Oct 26 2017 00:00:00 GMT+0300 (MSK),211013017,132283,«18+» запрещено для детей
Подлец,Thu Nov 02 2017 00:00:00 GMT+0300 (MSK),111004416,130053,«16+» для детей старше 16 лет
Вещий сон,Thu May 18 2017 00:00:00 GMT+0300 (MSK),214006717,124602,«0+» для любой зрительской аудитории
Лобановский навсегда,Thu Mar 02 2017 00:00:00 GMT+0300 (MSK),136000117,122554,«12+» для детей старше 12 лет
Сафари,Thu Feb 02 2017 00:00:00 GMT+0300 (MSK),126006216,120069,«16+» для детей старше 16 лет
Неотосланные письма (Тапшырылмаган хатлар),Sat Mar 04 2017 00:00:00 GMT+0300 (MSK),211008917,105820,«6+» для детей старше шести лет
Сила мечты,Thu Oct 12 2017 00:00:00 GMT+0300 (MSK),126001117,91533,«12+» для детей старше 12 лет
Дорога чести,Thu Feb 09 2017 00:00:00 GMT+0300 (MSK),121000217,87991,«18+» запрещено для детей
"Да, шеф!",Thu Sep 14 2017 00:00:00 GMT+0300 (MSK),212015317,84363,«6+» - для детей старше 6 лет
Я и Уда. Искупление,Sun Sep 10 2017 00:00:00 GMT+0300 (MSK),111006117,77837,«18+» - запрещено для детей
Реальный Рокки,Thu Oct 19 2017 00:00:00 GMT+0300 (MSK),121021117,67791,«18+» запрещено для детей
Жестокие мечты,Thu Apr 06 2017 00:00:00 GMT+0300 (MSK),221003617,66580,«18+» запрещено для детей
Крик чайки (Хопто хаьыыта),Thu Jul 06 2017 00:00:00 GMT+0300 (MSK),211037213,59800,«16+» для детей старше 16 лет
Россия как сон,Thu Jun 22 2017 00:00:00 GMT+0300 (MSK),211019017,57225,«16+» для детей старше 16 лет
Завтра утром,Thu Jan 05 2017 00:00:00 GMT+0300 (MSK),111021715,51220,«12+» для детей старше 12 лет
Наурыз,Thu Mar 16 2017 00:00:00 GMT+0300 (MSK),131000217,37960,«12+» для детей старше 12 лет
Барбадожкины истории,Thu Apr 13 2017 00:00:00 GMT+0300 (MSK),214008017,37088,«6+» для детей старше шести лет
Свет надежды,Thu Jul 20 2017 00:00:00 GMT+0300 (MSK),121013317,24310,«12+» - для детей старше 12 лет
Реверберация,Thu Aug 10 2017 00:00:00 GMT+0300 (MSK),111003515,19820,«18+» запрещено для детей
Охотники за медом,Thu Apr 20 2017 00:00:00 GMT+0300 (MSK),126000317,7900,«12+» для детей старше 12 лет
Странник,Thu Nov 23 2017 00:00:00 GMT+0300 (MSK),211034117,5750,«18+» - запрещено для детей
